# Stupid colors
set -g default-terminal "screen-256color"

# Use control-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change split panes keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mice all the things!
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse on

set-option -g allow-rename off
